# TSVerifier

TeamSpeakServer Interface Connector/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
TeamSpeakServer Interface Connector/src/: plugin.yml
TeamSpeakServer Interface Connector/src/de/ts3connect/: Main.java
TeamSpeakServer Interface Connector/src/de/ts3connect/command/: verifyCommand.java
TeamSpeakServer Interface Connector/src/de/ts3connect/events/: PlayerEnterServer.java
TeamSpeakServer Interface Connector/src/de/ts3connect/fileconfig/: TsGroupsConfig.java  TsServerConfig.java  mySQLConfig.java
TeamSpeakServer Interface Connector/src/de/ts3connect/mysql/: mysql.java  tsMySQL.java
TeamSpeakServer Interface Connector/src/de/ts3connect/teamspeakserver/: TSServerGroup.java  TSServerStats.java
